.card {
    padding: 1rem;
}

.recenzent {
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    border-radius: 20px;
    font-size: 50px;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

/* TabView -------------------------------------------------------------*/

.p-tabview-nav {
    background-color: rgba(255, 255, 255);
    border-radius: 30px;
    padding-inline: 2rem;
}

.p-tabview-panels  {
    background-color: rgba(0, 0, 0, 0);
}

/* Grid ---------------------------------------------------------------*/

.p-dataview .p-dataview-content {
    background-color: rgba(0, 0, 0, 0);
    border: 0 none;
    padding: 0;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    margin-right: -.5rem;
    margin-left: -.5rem;
    margin-top: -.5rem;
}

.grid-nogutter {
    margin-right: 0;
    margin-left: 0;
    margin-top: 0;
}

/* GridDivLayer1 ----------------------------------------------------------*/

.col-12 {
    flex: 0 0 auto;
    padding: .5rem;
    width: 100%;
}

@media screen and (min-width: 400px) {
    .lg\:col {
        flex-grow: 1;
        flex-basis: 0;
        padding: .5rem;
    }

    .lg\:col-12 {
        flex: 0 0 auto;
        padding: .5rem;
        width: 100%;
    }
}

@media screen and (min-width: 777px) {
    .sm\:col {
        flex-grow: 1;
        flex-basis: 0;
        padding: .5rem;
    }

    .sm\:col-6 {
        flex: 0 0 auto;
        padding: .5rem;
        width: 50%;
    }
}

@media screen and (min-width: 1200px) {
    .xl\:col {
        flex-grow: 1;
        flex-basis: 0;
        padding: .5rem;
    }

    .xl\:col-4 {
        flex: 0 0 auto;
        padding: .5rem;
        width: 33.3333%;
    }
}

.p-2 {
    padding: .5rem;
}

/* GridDivLayer2 ----------------------------------------------------------*/

.p-4 {
    padding: 1.5rem;
    background-color: rgb(255,255,255);
    height: 100%;
}

.border-1 {
    border-width: 1px;
    border-style: solid;
}

.surface-border {
    border-color: var(--surface-border);
}

.surface-card {
    background-color: var(--surface-card);
}

.border-round {
    border-radius: 30px;
}

/* GridDivLayer3-4 ----------------------------------------------------------*/

.flex {
    display: flex;
}

.flex-wrap {
    flex-wrap: wrap;
}

.align-items-center {
    align-items: center;
}

.justify-content-between {
    justify-content: space-between;
}

.justify-content-center {
    justify-content: center;
}

.gap-2 {
    gap: .5rem;
}

/* GridDivLayer5 ----------------------------------------------------------*/

.flex-column {
    flex-direction: column;
}

.gap-3 {
    gap: 1rem;
}

.py-2{
    padding-top: .5rem;
}

.py-5 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

/* GridDivLayer6 ----------------------------------------------------------*/

.botombutton {
    margin-inline: 10%;
    padding-top: .5rem;
    padding-bottom: .5rem;
}

.custom-width {
    width: 15rem;
}

/* Others -----------------------------------------------------------------*/

.pi-calendar-clock, .pi-pencil, .pi-building-columns, .pi-check{
    margin-left: 0.5rem;
}

.font-bold {
    font-weight: 700;
}

.font-semibold {
    font-weight: 400;
}

.text-2xl {
    font-size: 1.5rem;
}

.scrollP{
    width: 100%;
    height: 11rem;
    border-inline: white;
    border-width: 1px;
    border-style: solid;
}

.inpTextArea{
    width: 100%;
    height: 10rem;
}

.inpEditorText{
    width: 100%;
    height: 10rem;
    margin-bottom: 3rem;
}

/* Dialog Archiv + Hodnotit ------------------------------------------------------------*/

.p-dialog-title {
    font-size: 25px;
    margin-bottom: -1.5rem;
}

@media screen and (min-width: 400px) {
    .s\:dial {
        width: 100%;
        height: 70%;
    }

    .reviewDialog{
        padding: 0;
    }
}

@media screen and (min-width: 777px) {
    .m\:dial {
        width: 50vw;
        height: auto;
    }

    .reviewDialog{
        background-color: rgba(0, 0, 0, 0.5);
        padding: 1rem;
    }
}

.review-details-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.review-details-row, .update-review-details-row{
    display: flex;
    align-items: center;
}

.review-details-row h2 {
    min-width: 150px;
    margin: 0;
    text-align: left;
}

.review-details-row label, .update-review-details-row label{
    text-align: left;
    flex: 1;
}

.update-review-details-row h2 {
    min-width: 220px;
    margin: 0;
    text-align: left;
}

.plusminus{
    margin-inline: 10%;
    padding-top: .5rem;
    padding-bottom: .5rem;
}

/* Dialog Formular -------------------------------------------------------------------*/

.rating-table-container {
    margin-top: 1rem;
}

.rating-table-container .p-column-title{
    font-size: 20px;
}

.rating-table-container .p-inputtext{
    width: 100%;
}

.rating-table-container .p-dropdown{
    width: 100%;
}

.rating-colum{
    width: 30rem;
}